<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!--css-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      text-transform: capitalize;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    h2{
      text-align: center;
      padding-bottom: 15px;
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      height: 600px;
      width: 450px;
    }

    img{
      display: block;
      height: 400px;
      margin: 20px auto;
      border-radius: 20px;
    }

    .container{
      display: grid;
      align-items: center;
      justify-content: center;
    }


    .attribution { 
      font-size: 11px; text-align: center;
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>

</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" class="img">
      <h2>Improve your front-end <br>skills by biulding projects</h2>
      <p>scan qr code to visit frontend<br> mentor and take your coding skills to <br>the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Synthesia</a>.
  </div>
</body>
</html>